<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DragHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\BeginGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DragHandler.cs" Line="16" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\CanvasBehavior.cs" Line="17" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>