<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\BeginGameScript.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\NavigationScript.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\CanvasBehavior.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\PermanentCanvasScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnedItem.cs" Line="25" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>