<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TimeController.cs">
    <Files>
      <File FileName="Assets\Scripts\TimeController.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\HatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToBeach.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BeachScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>